**********PyTool更新日志：version-1.4**********
1.优化代码
2.美化界面
2.新增功能：
    1.xpath读取文件
    2.jsonpath读取文件

**********PyTool更新日志：version-1.3**********
1.优化代码
2.新增功能：
    1.xpath测试
    2.jsonpath测试

**********PyTool更新日志：version-1.2**********
1.新增功能：头信息格式化

**********PyTool更新日志：version-1.1**********
1.优化代码
2.新增功能：
    1.一键清空
    2.Crontab解析
    3.代码反格式化
    4.更新日志查看

**********PyTool更新日志：version-1.0**********
1.开发环境：Python3.6.4
2.GUI框架：Tkinter
3.初始化功能：
    1.字符串转md5
    2.谷歌翻译
    3.格式化json数据
    4.urlEncode
    5.urlDecode
    6.解析html实体
